# CameraShop

./: .gitignore  CameraShop.sln  CameraShopDocumentation.docx  README.md
CameraShop.API/: CameraShop.API.csproj  Program.cs  Startup.cs  appsettings.Local.json
CameraShop.API/AppSettings/: AppSettings.cs
CameraShop.API/Controllers/: AuthController.cs  BrandsController.cs  CameraController.cs  CartController.cs  PopulateDataController.cs  SensorTypeController.cs  StocksController.cs  UserController.cs
CameraShop.API/Core/: GlobalExceptionHandler.cs  ServicesExtensionMethods.cs
CameraShop.API/Core/UserTypes/: AnonimousUser.cs  DummyActor.cs  JwtUser.cs
CameraShop.API/JWT/: AuthRequest.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtManager.cs
CameraShop.API/Properties/: launchSettings.json
CameraShop.API/wwwroot/Logs/: 10-8-2023_ExceptinoLogs.txt  11-8-2023_ExceptinoLogs.txt  6-8-2023_ExceptinoLogs.txt  6-8-2023_seriLog.txt  9-8-2023_ExceptinoLogs.txt
CameraShop.Application/: CameraShop.Application.csproj
CameraShop.Application/Core/: IApplicationUser.cs  IEmailSender.cs  IPictureMenager.cs  IStringEncryptor.cs
CameraShop.Application/Core/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
CameraShop.Application/Dto/: DtoBase.cs  DtoListReturn.cs  EmptyDto.cs  IdOnlyDto.cs
CameraShop.Application/Dto/BrandDto/: BrandsDto.cs  NewCameraBrandDto.cs  UpdateBrandDto.cs
CameraShop.Application/Dto/CameraDto/: CameraOnDiscountDto.cs  NewCameraDto.cs  SelectCameraDto.cs  UpdateCameraDto.cs
CameraShop.Application/Dto/CartDto/: IteminCartDto.cs  RemoveItemFromCartDto.cs  ViewCartDto.cs
CameraShop.Application/Dto/Logging/: UseCaseLogDto.cs
CameraShop.Application/Dto/Pagination/: DtoPaginationResponse.cs  PaginationSearch.cs
CameraShop.Application/Dto/Searches/: BaseSearch.cs  BasicSearch.cs  EmptySearch.cs
CameraShop.Application/Dto/SensorTypeDto/: NewSensorTypeDto.cs  SelectSensorType.cs  UpdateSensorTypeDto.cs
CameraShop.Application/Dto/StockDto/: NewStockPlaceDto.cs  PlaceInStockDto.cs  StockDto.cs  StockPlacesDto.cs  UpdateStockPlaceDto.cs
CameraShop.Application/Dto/UserDto/: AddUseCaseDto.cs  MenageUserPrivelegdesDto.cs  NewUserDto.cs  SelectUseCasesDto.cs  UpdateUserDataDto.cs  UserActivisionLinkDto.cs  UserActivisonDto.cs  UserSelectionDto.cs
CameraShop.Application/Exceptions/: EmailNotSendException.cs  EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  UseCaseConflictException.cs
CameraShop.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
CameraShop.Application/UseCases/BrandUseCases/: INewCameraBrand.cs  IRemoveBrand.cs  ISelectAllBrands.cs  IUpdateCameraBrand.cs
CameraShop.Application/UseCases/CameraUseCases/: IAddCameraDiscount.cs  INewCamera.cs  IRemoveCamera.cs  IRemoveCameraDiscount.cs  ISelectCameras.cs  IUpdateCamera.cs
CameraShop.Application/UseCases/CartUseCases/: ICompleteOrder.cs  IPlaceOrder.cs  IPutItemInCart.cs  IRemoveitemFromCart.cs  IViewCart.cs
CameraShop.Application/UseCases/SensorTypeUseCases/: INewSensorType.cs  IRemoveSensorType.cs  ISelectAllSensorType.cs  IUpdateSensorType.cs
CameraShop.Application/UseCases/StocksUseCases/: INewStockPlace.cs  IPlaceStocks.cs  (+5 more)
CameraShop.Implementation/: CameraShop.Implementation.csproj
CameraShop.Implementation/Core/: MD5Encryptor.cs  PictureMenager.cs  SMTPEmailSender.cs  UseCaseHandler.cs
CameraShop.Implementation/UseCases/: EFBaseUseCase.cs  UseCaseEnum.cs
CameraShop.Implementation/Validators/: ImageValidator.cs
(+124 files in other folders)
