<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Emails\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Profiles\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Emails\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Emails\**" />
    <None Remove="Extensions\**" />
    <None Remove="Profiles\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraShop.Application\CameraShop.Application.csproj" />
    <ProjectReference Include="..\CameraShop.Domain\CameraShop.Domain.csproj" />
    <ProjectReference Include="..\CameraShop.EfDataAccess\CameraShop.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
