<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraShop.Application\CameraShop.Application.csproj" />
    <ProjectReference Include="..\CameraShop.Domain\CameraShop.Domain.csproj" />
    <ProjectReference Include="..\CameraShop.EfDataAccess\CameraShop.EfDataAccess.csproj" />
    <ProjectReference Include="..\CameraShop.Implementation\CameraShop.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
